ORIGINS=*
ROOT_PATH=
ENV=DEV
LOG_LEVEL=DEBUG

POSTGRES_SCHEMA=public
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=8033
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_RECONNECT_INTERVAL_SEC=1

ACCESS_TOKEN_EXPIRE_MINUTES=60
SECRET_AUTH_KEY=secret
AUTH_ALGORITHM=HS256